{
  "RABBITMQ_URI": "amqp://root:letmein@localhost:5672",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
